<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="./servicios.html">Servicios</a></li>
            <li><a href="./contactos.html">Contactos</a></li>
            <li><a href="../index.html#Pie">Pie</a></li>
        </ul>   
    </nav>
    <header>
        <h1>Contactos</h1>
    </header>
    <main>
        <form action="" method="get" >
            <h3>Formulario de contactos</h3>
            <label>Nombre: 
                <input type="text" name="nombre" placeholder="Ingrese su nombre" required>
            </label>
            <br>
            <br>
            <label>Apellido: 
                <input type="text" name="apellido" placeholder="Ingrese su apellido" required>
            </label>
            <br>
            <br>
            <label for="">Email:
                <input type="email" name="mail" placeholder="Ingrese su mail" required>
            </label>
            <br><br>
            <label>Edad:
                <input type="number" name="edad" placeholder="Ingrese su edad" required >
            </label>
            <br>
            <br>
            <textarea name="mensaje" cols="30" rows="10" placeholder="Ingrese un mensaje"></textarea>
            <br>
            <br>
            <fieldset>
                <legend>Sexo</legend>
                <label>Hombre:
                    <input type="radio" name="sexo" value="hombre" checked>
                </label>
                <label>Mujer:
                    <input type="radio" name="sexo" value="mujer">
                </label>
                <label>No Binario
                    <input type="radio" name="sexo" value="nobinario">
                </label> 
            </fieldset>
                <br>
                <br>
             <select name="talle">
                <option value="L">Large</option>
                <option value="M">Medium</option>
                <option value="S">Small</option>
             </select>
             <br>
             <br>
             <label>Acepta términos y condiciones
             <input type="checkbox" name="acepto"  value="si" required>
            </label>
            <br>
            <br>
            <input type="reset" value="Reset">
            <input type="submit" value="Enviar">
        </form>
        <br>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13136.195657283472!2d-58.48227069218753!3d-34.60292459999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc9ffcb5bfa9f%3A0x77d3e93bbf6a8612!2sMcDonald&#39;s%20SM1!5e0!3m2!1ses-419!2sar!4v1676296037951!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <aside>

    </aside>
    <footer>
        
    </footer>
    
</body>
</html>