<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../multimedia/img/gamerpc.png" type="image/x-icon">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="./servicios.html">Servicios</a></li>
            <li><a href="./contactos.html">Contactos</a></li>
            <li><a href="../index.html#Pie">Pie</a></li>
        </ul>   
    </nav>
    <header>
        <h1>Productos</h1>
        
    </header>
    <main>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RiUZHVkq9hk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>
    <aside></aside>
    <footer></footer>
</body>
</html>