<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./contactos.html">Contactos</a></li>
                <li><a href="../index.html#Pie">Pie</a></li>
            </ul>   
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>