*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.titulo{
    color: #092cc9;
}
.titulo span{
    color: #960c5c;
}
.tajeta{
    width: 200px;
    height: 300px;
    background-color: blueviolet;
    /*
    margin-top: 5px;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-bottom: 10px;
    */
    margin: 5px 2.5% ;
    /*
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 15px;
    padding-bottom: 20px;
    */
    padding: 10px;
    /*border:3px #148f70 solid;*/
    /*border-width: 3px;
    border-color: blue;
    border-style: groove;
    */
    /*border-top: 5px solid #092cc9;*/
    border-bottom: 10px solid #960c5c;
}

.navegador{
    width: 100%;
    height: 80px;
    background-color: blue;
    position: sticky;
    top: 0;
    z-index: 2;

}
.img-portada{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.overflow{
    width: 400px;
    height: 300px;
    
}
.overflow img {
    width: 100%;
    height: inherit;
    object-fit: cover;
}
/*
.publicidad{
    width: 200px;
    height: 300px;
    background-color: #092cc9;
    position: fixed;
    bottom: 10px;
    right: 20px;
}
*/
/*
.caja2{
    width: 200px;
    height: 100px;
    background-color: brown;
    position: absolute;
    top: 60px;
    right: 30px;
    z-index: 1;
}
*/
.caja2{
    width: 200px;
    height: 100px;
    background-color: brown;
    position: relative;
    bottom: 70px;
    top: 70px;
    left: 20px;
}