<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./multimedia/img/gamerpc.png" type="image/x-icon">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="navegador bg-primario separacion">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/productos.html">Productos</a>
                    <ul>
                        <li><a href="">Televisores</a></li>
                        <li><a href="">Heladora</a></li>
                    </ul>
                </li>
                <li><a href="./pages/servicios.html">Servicios</a></li>
                <li><a href="./pages/contactos.html">Contactos</a></li>
                <li><a href="#Pie">Pie</a></li>
            </ul>   
        </nav>
        <div class="portada">
            <h1 class="titulo">Lorem ipsum dolor sit amet.</h1>
        </div>
    </header>
    <main>
        
        <ul class="lista-desordenada">
            <li>Coca Cola</li>
            <li>Pan</li>
            <li>Queso</li>
        </ul>
        <ol>
            <li>Banana</li>
            <li>Lechuga</li>
        </ol>
        <ol>
            <li>Supermercado
                <ul>
                    <li>Coca Cola</li>
                    <li>Pan</li>
                    <li>Queso</li>
                </ul>
            </li>
            <li>Verduleria
                <ol>
                    <li>Banana</li>
                    <li>Lechuga</li>
                </ol>
            </li>
        </ol>
        <table class="bg-primario">
            <tr>
                <th>Turno</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
            </tr>
            <tr>
                <th>Mañana</th>
                <td>Lengua</td>
                <td>Matemática</td>
                <td>Inglés</td>
            </tr>
            <tr>
                <th>Tarde</th>
                <td>Física</td>
                <td>Química</td>
                <td>Inglés</td>
            </tr>
        </table>
        <a href="https://es-la.facebook.com/" target="_blank">Facebook</a>
        <aside>

        </aside>
    </main>
  
    <footer id="Pie">
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/productos.html">Productos</a></li>
                <li><a href="./pages/servicios.html">Servicios</a></li>
                <li><a href="./pages/contactos.html">Contactos</a></li>
                <li><a href="#Pie">Pie</a></li>
            </ul>   
        </nav>
        <div>
           <a href="https://www.instagram.com/" target="_blank"><img src="./multimedia/img/redes/insta-01.png" alt="Logo de instagram"></a>
        </div>
    </footer>
</body>
</html>