*{
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
table{
    border: solid 1px;
    border-collapse: collapse;
    color: white;
}
.lista-desordenada{
    margin: 5px;
    background-color: blueviolet;
}
th,td{
    border: solid 1px;
    padding: 10px;
}
.bg-primario{
    background-color: blue;
}

.navegador ul{
    margin: 10px;
    list-style-type:none;
}
.navegador ul li a{
    color: white;
    text-decoration: none;
}
.separacion{
    padding: 10px;
}

.titulo{
    text-align: end;
    color:#f4f5f7;
    font-size:48px ;
    font-style: italic;
    font-weight:100;
    font-family: 'Roboto', sans-serif;
}

.portada{
    background-image: url(../multimedia/img/paisaje1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
}


