<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <img class="img-portada" src="./multimedia/img/paisaje5.jpg" alt="">
    </header>
    <nav class="navegador">

    </nav>
    <main>
        <h1 class="titulo">Lorem ipsum <span> dolor</span> sit amet.</h1>
        <!--
        <div class="publicidad">
            <h3>Lorem, ipsum dolor.</h3>
        </div>
        -->
        <div class="tajeta">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur illum quos et totam consectetur. Optio necessitatibus cumque non obcaecati, odio adipisci! Quam unde quae nobis tempore officiis consectetur maiores at!</p>
        </div>
        <div class="tajeta">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur illum quos et totam consectetur. Optio necessitatibus cumque non obcaecati, odio adipisci! Quam unde quae nobis tempore officiis consectetur maiores at!</p>
        </div>
        <div class="overflow">
            <img src="./multimedia/img/paisaje5.jpg" alt="">
        </div>
        <div class="caja2">

        </div>
        <div class="tajeta">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur illum quos et totam consectetur. Optio necessitatibus cumque non obcaecati, odio adipisci! Quam unde quae nobis tempore officiis consectetur maiores at!</p>
        </div>
        <aside>

        </aside>
    </main>
    <footer>

    </footer>
</body>
</html>